src/com/cg/fms/bean/CourseBean.java:9:	Each class should declare at least one constructor
src/com/cg/fms/bean/CourseBean.java:9:	headerCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:13:	fieldCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:15:	fieldCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:17:	fieldCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:19:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:23:	Parameter 'courseId' is not assigned and could be declared final
src/com/cg/fms/bean/CourseBean.java:23:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:27:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:31:	Parameter 'courseName' is not assigned and could be declared final
src/com/cg/fms/bean/CourseBean.java:31:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:35:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:39:	Parameter 'noOfDays' is not assigned and could be declared final
src/com/cg/fms/bean/CourseBean.java:39:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/CourseBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:11:	headerCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:15:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/cg/fms/bean/EmployeeBean.java:15:	fieldCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:17:	fieldCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:19:	fieldCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:21:	fieldCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:24:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:28:	Parameter 'employeeId' is not assigned and could be declared final
src/com/cg/fms/bean/EmployeeBean.java:28:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:32:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:36:	Parameter 'employeeName' is not assigned and could be declared final
src/com/cg/fms/bean/EmployeeBean.java:36:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:44:	Parameter 'password' is not assigned and could be declared final
src/com/cg/fms/bean/EmployeeBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:48:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:52:	Parameter 'role' is not assigned and could be declared final
src/com/cg/fms/bean/EmployeeBean.java:52:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:57:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/EmployeeBean.java:62:	Avoid unnecessary constructors - the compiler will generate these for you
src/com/cg/fms/bean/EmployeeBean.java:62:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:9:	Each class should declare at least one constructor
src/com/cg/fms/bean/FacultySkillBean.java:9:	headerCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:12:	fieldCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:14:	fieldCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:16:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:20:	Parameter 'facultyId' is not assigned and could be declared final
src/com/cg/fms/bean/FacultySkillBean.java:20:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:24:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:28:	Parameter 'skillSet' is not assigned and could be declared final
src/com/cg/fms/bean/FacultySkillBean.java:28:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FacultySkillBean.java:33:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:9:	Each class should declare at least one constructor
src/com/cg/fms/bean/FeedbackBean.java:9:	headerCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:11:	Avoid unused private fields such as 'feedbackId'.
src/com/cg/fms/bean/FeedbackBean.java:11:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:12:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:13:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:14:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:15:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:16:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:17:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:18:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:19:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:20:	fieldCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:24:	Parameter 'trainigCode' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:24:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:27:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:30:	Parameter 'participantId' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:30:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:33:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:36:	Parameter 'fbPrsComm' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:36:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:39:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:42:	Parameter 'fbClrfyDbts' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:42:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:45:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:48:	Parameter 'fbTm' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:48:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:51:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:54:	Parameter 'fbHndOut' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:54:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:57:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:60:	Parameter 'fbHwSwNtwrk' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:60:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:63:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:66:	Parameter 'comments' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:66:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:69:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:72:	Parameter 'suggestions' is not assigned and could be declared final
src/com/cg/fms/bean/FeedbackBean.java:72:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/FeedbackBean.java:76:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:9:	Each class should declare at least one constructor
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:9:	headerCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:12:	Avoid unused private fields such as 'enrollId'.
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:12:	fieldCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:13:	fieldCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:15:	fieldCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:21:	Parameter 'trainingCode' is not assigned and could be declared final
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:25:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:29:	Parameter 'participantId' is not assigned and could be declared final
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:29:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/ParticipantEnrollmentBean.java:34:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:16:	Avoid unused imports such as 'javax.validation.constraints.Pattern'
src/com/cg/fms/bean/TrainingProgramBean.java:22:	Each class should declare at least one constructor
src/com/cg/fms/bean/TrainingProgramBean.java:22:	headerCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:27:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/cg/fms/bean/TrainingProgramBean.java:27:	fieldCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:30:	fieldCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:32:	fieldCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:37:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/cg/fms/bean/TrainingProgramBean.java:37:	fieldCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:42:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/cg/fms/bean/TrainingProgramBean.java:42:	fieldCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:48:	Parameter 'trainingCode' is not assigned and could be declared final
src/com/cg/fms/bean/TrainingProgramBean.java:48:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:52:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:56:	Parameter 'courseCode' is not assigned and could be declared final
src/com/cg/fms/bean/TrainingProgramBean.java:56:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:60:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:64:	Parameter 'facultyCode' is not assigned and could be declared final
src/com/cg/fms/bean/TrainingProgramBean.java:64:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:68:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:72:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/fms/bean/TrainingProgramBean.java:72:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:76:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:80:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/fms/bean/TrainingProgramBean.java:80:	publicMethodCommentRequirement Required
src/com/cg/fms/bean/TrainingProgramBean.java:85:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:8:	Avoid unused imports such as 'javax.security.auth.login.LoginContext'
src/com/cg/fms/controller/FeedbackController.java:9:	Avoid unused imports such as 'javax.servlet.http.HttpSession'
src/com/cg/fms/controller/FeedbackController.java:12:	Avoid unused imports such as 'oracle.net.aso.e'
src/com/cg/fms/controller/FeedbackController.java:31:	Each class should declare at least one constructor
src/com/cg/fms/controller/FeedbackController.java:31:	The class 'FeedbackController' has a Cyclomatic Complexity of 3 (Highest = 10).
src/com/cg/fms/controller/FeedbackController.java:31:	This class has too many methods, consider refactoring it.
src/com/cg/fms/controller/FeedbackController.java:31:	headerCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:34:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/FeedbackController.java:34:	Use explicit scoping instead of the default package private level
src/com/cg/fms/controller/FeedbackController.java:34:	fieldCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:37:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/FeedbackController.java:37:	fieldCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:39:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/FeedbackController.java:39:	Perhaps 'courseBeanList' could be replaced by a local variable.
src/com/cg/fms/controller/FeedbackController.java:39:	fieldCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:40:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/FeedbackController.java:40:	fieldCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:41:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/FeedbackController.java:41:	Private field 'courseCodeList' could be made final; it is only initialized in the declaration or constructor.
src/com/cg/fms/controller/FeedbackController.java:41:	fieldCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:42:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/FeedbackController.java:42:	Private field 'facultyCodeList' could be made final; it is only initialized in the declaration or constructor.
src/com/cg/fms/controller/FeedbackController.java:42:	fieldCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:47:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/cg/fms/controller/FeedbackController.java:47:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:48:	Local variable 'login' could be declared final
src/com/cg/fms/controller/FeedbackController.java:49:	The String literal "loginPage" appears 5 times in this file; the first occurrence is on line 49
src/com/cg/fms/controller/FeedbackController.java:53:	The method 'authenticateUser' has a Cyclomatic Complexity of 10.
src/com/cg/fms/controller/FeedbackController.java:53:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:54:	Parameter 'login' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:55:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:55:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:56:	Avoid variables with short names like mv
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'58').
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'69').
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'72').
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'75').
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'78').
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'83').
src/com/cg/fms/controller/FeedbackController.java:56:	Found 'DD'-anomaly for variable 'mv' (lines '56'-'87').
src/com/cg/fms/controller/FeedbackController.java:62:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/FeedbackController.java:62:	Use equals() to compare strings instead of '==' or '!='
src/com/cg/fms/controller/FeedbackController.java:62:	Use equals() to compare strings instead of '==' or '!='
src/com/cg/fms/controller/FeedbackController.java:65:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/FeedbackController.java:66:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/fms/controller/FeedbackController.java:67:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/fms/controller/FeedbackController.java:70:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/fms/controller/FeedbackController.java:73:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/fms/controller/FeedbackController.java:79:	The String literal "msg" appears 6 times in this file; the first occurrence is on line 79
src/com/cg/fms/controller/FeedbackController.java:89:	Avoid empty catch blocks
src/com/cg/fms/controller/FeedbackController.java:89:	Avoid empty catch blocks
src/com/cg/fms/controller/FeedbackController.java:98:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/cg/fms/controller/FeedbackController.java:98:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:104:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:104:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:109:	A method/constructor shouldnt explicitly throw java.lang.Exception
src/com/cg/fms/controller/FeedbackController.java:109:	Found 'UR'-anomaly for variable 'courseBean' (lines '109'-'115').
src/com/cg/fms/controller/FeedbackController.java:109:	Found 'UR'-anomaly for variable 'facultyBean' (lines '109'-'121').
src/com/cg/fms/controller/FeedbackController.java:109:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:109:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:110:	Local variable 'programBean' could be declared final
src/com/cg/fms/controller/FeedbackController.java:111:	Avoid variables with short names like mv
src/com/cg/fms/controller/FeedbackController.java:111:	Found 'DD'-anomaly for variable 'mv' (lines '111'-'126').
src/com/cg/fms/controller/FeedbackController.java:114:	Local variable 'courseBean' could be declared final
src/com/cg/fms/controller/FeedbackController.java:120:	Local variable 'facultyBean' could be declared final
src/com/cg/fms/controller/FeedbackController.java:124:	The String literal "courseCodeList" appears 5 times in this file; the first occurrence is on line 124
src/com/cg/fms/controller/FeedbackController.java:125:	The String literal "facultyCodeList" appears 8 times in this file; the first occurrence is on line 125
src/com/cg/fms/controller/FeedbackController.java:126:	The String literal "addTrainingPrograms" appears 4 times in this file; the first occurrence is on line 126
src/com/cg/fms/controller/FeedbackController.java:126:	The String literal "programBean" appears 21 times in this file; the first occurrence is on line 126
src/com/cg/fms/controller/FeedbackController.java:131:	Avoid reassigning parameters such as 'programBean'
src/com/cg/fms/controller/FeedbackController.java:131:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:131:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:131:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:131:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:131:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:132:	Found 'DD'-anomaly for variable 'view' (lines '132'-'136').
src/com/cg/fms/controller/FeedbackController.java:135:	Local variable 'pagename' could be declared final
src/com/cg/fms/controller/FeedbackController.java:136:	Found 'DD'-anomaly for variable 'view' (lines '136'-'141').
src/com/cg/fms/controller/FeedbackController.java:136:	Found 'DD'-anomaly for variable 'view' (lines '136'-'149').
src/com/cg/fms/controller/FeedbackController.java:136:	Found 'DD'-anomaly for variable 'view' (lines '136'-'154').
src/com/cg/fms/controller/FeedbackController.java:144:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/fms/controller/FeedbackController.java:159:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:159:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:159:	Parameter 'pagename' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:159:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:159:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:160:	Found 'DD'-anomaly for variable 'view' (lines '160'-'171').
src/com/cg/fms/controller/FeedbackController.java:161:	Local variable 'formatter' could be declared final
src/com/cg/fms/controller/FeedbackController.java:161:	When instantiating a SimpleDateFormat object, specify a Locale
src/com/cg/fms/controller/FeedbackController.java:171:	Found 'DD'-anomaly for variable 'view' (lines '171'-'181').
src/com/cg/fms/controller/FeedbackController.java:189:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:189:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:190:	Local variable 'programBean' could be declared final
src/com/cg/fms/controller/FeedbackController.java:191:	The String literal "viewTrainingProgram" appears 4 times in this file; the first occurrence is on line 191
src/com/cg/fms/controller/FeedbackController.java:195:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:195:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:195:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:195:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:196:	Found 'DD'-anomaly for variable 'view' (lines '196'-'201').
src/com/cg/fms/controller/FeedbackController.java:196:	Found 'DD'-anomaly for variable 'view' (lines '196'-'203').
src/com/cg/fms/controller/FeedbackController.java:196:	Found 'DD'-anomaly for variable 'view' (lines '196'-'207').
src/com/cg/fms/controller/FeedbackController.java:198:	Local variable 'programBean1' could be declared final
src/com/cg/fms/controller/FeedbackController.java:213:	Found 'UR'-anomaly for variable 'facultyBean' (lines '213'-'218').
src/com/cg/fms/controller/FeedbackController.java:213:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:213:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:214:	Local variable 'programBean' could be declared final
src/com/cg/fms/controller/FeedbackController.java:217:	Local variable 'facultyBean' could be declared final
src/com/cg/fms/controller/FeedbackController.java:220:	The String literal "updateTrainingProgram" appears 7 times in this file; the first occurrence is on line 220
src/com/cg/fms/controller/FeedbackController.java:224:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:224:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:224:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:224:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:225:	Found 'DD'-anomaly for variable 'view' (lines '225'-'231').
src/com/cg/fms/controller/FeedbackController.java:225:	Found 'DD'-anomaly for variable 'view' (lines '225'-'234').
src/com/cg/fms/controller/FeedbackController.java:225:	Found 'DD'-anomaly for variable 'view' (lines '225'-'238').
src/com/cg/fms/controller/FeedbackController.java:227:	Local variable 'programBean1' could be declared final
src/com/cg/fms/controller/FeedbackController.java:246:	Avoid reassigning parameters such as 'programBean'
src/com/cg/fms/controller/FeedbackController.java:246:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:246:	Parameter 'model' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:246:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:246:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/fms/controller/FeedbackController.java:246:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/FeedbackController.java:248:	Local variable 'pagename' could be declared final
src/com/cg/fms/controller/FeedbackController.java:249:	Found 'DD'-anomaly for variable 'view' (lines '249'-'252').
src/com/cg/fms/controller/FeedbackController.java:252:	Found 'DD'-anomaly for variable 'view' (lines '252'-'256').
src/com/cg/fms/controller/FeedbackController.java:252:	Found 'DD'-anomaly for variable 'view' (lines '252'-'261').
src/com/cg/fms/controller/FeedbackController.java:252:	Found 'DD'-anomaly for variable 'view' (lines '252'-'266').
src/com/cg/fms/controller/FeedbackController.java:258:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/fms/dao/ITrainingDao.java:11:	headerCommentRequirement Required
src/com/cg/fms/dao/ITrainingDao.java:13:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ITrainingDao.java:13:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ITrainingDao.java:15:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ITrainingDao.java:15:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ITrainingDao.java:17:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ITrainingDao.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ITrainingDao.java:19:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ITrainingDao.java:19:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ITrainingDao.java:21:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ITrainingDao.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ITrainingDao.java:23:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ITrainingDao.java:23:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:22:	Each class should declare at least one constructor
src/com/cg/fms/dao/TrainingDaoImpl.java:22:	headerCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:23:	Use explicit scoping instead of the default package private level
src/com/cg/fms/dao/TrainingDaoImpl.java:23:	fieldCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:26:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/dao/TrainingDaoImpl.java:26:	fieldCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:29:	Parameter 'employeeId' is not assigned and could be declared final
src/com/cg/fms/dao/TrainingDaoImpl.java:29:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:31:	Local variable 'employee' could be declared final
src/com/cg/fms/dao/TrainingDaoImpl.java:37:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:38:	Local variable 'query' could be declared final
src/com/cg/fms/dao/TrainingDaoImpl.java:39:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/TrainingDaoImpl.java:43:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:44:	Local variable 'query' could be declared final
src/com/cg/fms/dao/TrainingDaoImpl.java:46:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/TrainingDaoImpl.java:50:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/dao/TrainingDaoImpl.java:50:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:56:	Avoid reassigning parameters such as 'programBean'
src/com/cg/fms/dao/TrainingDaoImpl.java:56:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/TrainingDaoImpl.java:60:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/fms/dao/TrainingDaoImpl.java:68:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/dao/TrainingDaoImpl.java:68:	publicMethodCommentRequirement Required
src/com/cg/fms/exception/FeedbackException.java:3:	headerCommentRequirement Required
src/com/cg/fms/exception/FeedbackException.java:5:	Parameter 'arg0' is not assigned and could be declared final
src/com/cg/fms/exception/FeedbackException.java:5:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:11:	headerCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:13:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ITrainingService.java:13:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:15:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ITrainingService.java:15:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:17:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ITrainingService.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:19:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ITrainingService.java:19:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:21:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ITrainingService.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ITrainingService.java:23:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ITrainingService.java:23:	publicMethodCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:16:	Each class should declare at least one constructor
src/com/cg/fms/service/TrainingServiceImpl.java:16:	headerCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:19:	Use explicit scoping instead of the default package private level
src/com/cg/fms/service/TrainingServiceImpl.java:20:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/service/TrainingServiceImpl.java:20:	fieldCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:23:	Parameter 'employeeId' is not assigned and could be declared final
src/com/cg/fms/service/TrainingServiceImpl.java:23:	publicMethodCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:30:	publicMethodCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:35:	publicMethodCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:40:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/service/TrainingServiceImpl.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:45:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/service/TrainingServiceImpl.java:45:	publicMethodCommentRequirement Required
src/com/cg/fms/service/TrainingServiceImpl.java:50:	Parameter 'programBean' is not assigned and could be declared final
src/com/cg/fms/service/TrainingServiceImpl.java:50:	publicMethodCommentRequirement Required
